<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <DefaultSettings>
    <EnumerableExpansions>
        <EnumerableExpansion>
            <Expand>Both</Expand>
        </EnumerableExpansion>
    </EnumerableExpansions>
  </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>DosHeaderView</Name>
                <ViewSelectedBy>
                    <TypeName>PEHeader.DosHeader</TypeName>
                </ViewSelectedBy>
                <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>e_magic</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_cblp</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_cp</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_crlc</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_cparhdr</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_minalloc</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_maxalloc</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_ss</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_sp</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_csum</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_ip</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_cs</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_lfarlc</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_ovno</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_res</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_oemid</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_oeminfo</PropertyName>
                                <FormatString>0x{0:X4}</FormatString>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_res2</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>e_lfanew</PropertyName>
                                <FormatString>0x{0:X8}</FormatString>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>